user nginx;

events {
  worker_connections 1024;
}

http {
  upstream backend {
    server backend:7293;
  }
  upstream web {
    server web:8080;
  }

  server {
    listen 443 ssl;

    server_name jobs.localhost;

    ssl_certificate     /etc/nginx/ssl/ca.crt;
    ssl_certificate_key /etc/nginx/ssl/ca-key.key;

    location / {
      proxy_pass http://web/;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /api/ {
      proxy_pass http://backend/;
      proxy_redirect off;
    }
  }
}
