user nginx;

events {
  worker_connections 1024;
}

http {
  upstream api {
    server api:3000;
  }
  upstream web {
    server web:8080;
  }
  upstream hmr {
    server web:8081;
  }

  server {
    listen 443 ssl;

    server_name jobs.localhost;

    ssl_certificate     /etc/nginx/ssl/ca.crt;
    ssl_certificate_key /etc/nginx/ssl/ca-key.key;

    location / {
      proxy_pass http://web/;
    }

    location = /_nuxt/hmr {
      proxy_pass http://hmr/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location ^~ /api/ {
      proxy_pass http://api/;
    }
  }
}
